.cards-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,300px);
    gap: 20px;
    
}

.card{
    position: relative;
    width:300px;
    height: 300px;
    border-radius: 20px;
    background-color: var(--cards-color);
    background-repeat: no-repeat;
    background-position: top right 1em;
    &-info{
        position: absolute;
        bottom: 0;
        width: 300px;
        height: 85%;
        border-radius: 20px;
        background-color: var(--cards-color);
    }
    &--profile{
        grid-row:1/3;
        height: 620px;
        background-color: var(--cards-color);
    }
    &--work{
        background-color: var(--work-card);
        background-image: url(../assets/images/icon-work.svg);
    }
    &--play{
        background-color: var(--play-card);
        background-image: url(../assets/images/icon-play.svg);
    }
    &--study{
        background-color: var(--study-card);
        background-image: url(../assets/images/icon-study.svg);
    }
    &--excercise{
        background-color: var(--exercise-card);
        background-image: url(../assets/images/icon-exercise.svg);
    }
    &--social{
        background-color: var(--social-card);
        background-image: url(../assets/images/icon-social.svg);
    }
    &--selfcare{
        background-color: var(--self-care-card);
        background-image: url(../assets/images/icon-self-care.svg);
    }
}
.profile-frequency{
    height: 420px;
    border-radius: 20px;
    background-color: var(--profile-card);
}
